{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "System.Net.Http": "Warning",
      "ParadeGuard.Api": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/paradeguard-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ParadeGuard.Api"
    }
  },
  
  "Cache": {
    "DefaultExpirationMinutes": 720,
    "GeocodingExpirationMinutes": 1440,
    "WeatherExpirationMinutes": 720,
    "MaxCacheItems": 1000
  },
  "ApiSettings": {
    "RequestTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "NasaBaseUrl": "https://power.larc.nasa.gov/api/temporal/daily/point",
    "OpenCageBaseUrl": "https://api.opencagedata.com/geocode/v1/json",
    "RateLimitPerMinute": 60,
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://your-domain.com",
      "https://api.your-domain.com"
    ]
  },
  "Monitoring": {
    "EnableDetailedLogging": false,
    "EnableMetrics": true,
    "ApplicationInsightsKey": "",
    "EnableHealthChecks": true,
    "HealthCheckIntervalSeconds": 30
  },
  "Security": {
    "EnableApiKeyAuthentication": false,
    "RequireHttps": true,
    "EnableCors": true,
    "MaxRequestBodySize": 1048576
  }


}